# Created by Vercel CLI
AUTH_SECRET=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
VERCEL_OIDC_TOKEN=""
BLOB_READ_WRITE_TOKEN=""
# Resend API key for email sending
RESEND_API_KEY=""
# Email address to send from (must be from verified domain in Resend)
EMAIL_FROM="noreply@yourdomain.com"
